# Android_Traffic

./: README.md  build.gradle  package-lock.json
app/: build.gradle  google-services.json
app/src/androidTest/java/dav/com/tracfficchecking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dav/com/tracfficchecking/: DisplayCameraRealTime.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  TrafficMap.java  UploadPositionImage.java  UploadReport.java
app/src/main/java/dav/com/tracfficchecking/activity/: BaseMapActivity.java  ChangePasswordActivity.java  DirectionActivity.java  DisplayUserReportActivity.java  EditPost.java  HeatMapActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PhoneAuthActivity.java  ResetPasswordActivity.java  ShowImangeInfoActivity.java  SignupActivity.java  UserListRoadActivity.java
app/src/main/java/dav/com/tracfficchecking/adapter/: RecyclerViewAdapterListRoad.java  RecyclerViewAdapterUserPost.java
app/src/main/java/dav/com/tracfficchecking/model/: CameraRealTime.java  ImageUserUp.java  LocationTrafficJam.java  User.java  UserListRoad.java  UserPostOnCommunication.java
app/src/main/java/dav/com/tracfficchecking/modules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/res/drawable/: bg_parent_rounded_corner.xml  bottom_border.xml  edittext_bg.xml
app/src/main/res/layout/: activity_change_password.xml  activity_heat_map.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_phone_auth.xml  activity_reset_password.xml  activity_signup.xml  direction_activity.xml  display_camera_activity.xml  display_post_activity.xml  edit_post_activity.xml  feed_item.xml  info_window_camera_activity.xml  info_windows_activity.xml  list_road_items.xml  maptraffic_activity.xml  show_image_click_info_activity.xml  upload_report_activity.xml  user_list_road_activity.xml  user_post_location_with_image.xml
app/src/main/res/layout/adapter/: RecyclerViewAdapter.java
app/src/main/res/menu/: listroad_option_menu.xml  types_of_map.xml
app/src/main/res/raw/: danangcamera.csv  latlng
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dav/com/tracfficchecking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
