apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "dav.com.tracfficchecking"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        
    }
//    aaptOptions {
//        cruncherEnabled false
//    }

    buildTypes {
//        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'),
//                    'proguard-rules.pro'
//        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }

}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.firebase:firebase-storage:11.4.2'
    implementation 'com.google.firebase:firebase-auth:11.4.2'
    implementation 'com.google.firebase:firebase-database:11.4.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    implementation 'com.android.support:design:26.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'com.google.android.gms:play-services-auth:11.4.2'
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'
    implementation 'com.android.support:cardview-v7:26.0.1'
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.firebase:firebase-crash:11.4.2'
    implementation files('libs/mediaplayersdk.jar')
    implementation 'com.google.android.gms:play-services-location:11.4.2'
    implementation 'com.android.support.test:runner:0.5'
    implementation 'com.google.maps.android:android-maps-utils:2.1.0'
    implementation files('libs/mediaplayersdk.jar')


    implementation 'com.github.karanchuri:PermissionManager:0.1.0'

    implementation "androidx.annotation:annotation:1.1.0"
    // To use the Java-compatible @Experimental API annotation
    implementation "androidx.annotation:annotation-experimental:1.0.0"
//    compile 'com.android.support:multidex:1.0.1'

}
apply plugin: 'com.google.gms.google-services'